PORT=:3000
DB_URL="host=tiny.db.elephantsql.com user=opgstvbk password=6r569WQ6ppHfxEZafXgXUzpwS_pcJQZo dbname=opgstvbk port=5432 sslmode=disable"
# postgres://opgstvbk:6r569WQ6ppHfxEZafXgXUzpwS_pcJQZo@tiny.db.elephantsql.com/opgstvbk