PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_URL="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable"

JWT_SECRET=
CLOUDINARY_URL=
SENDGRID_API_KEY=
EMAIL_TEMPLATE_ID=